Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/otas17/Desktop/ElecLab4/Chronometer/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> Parameter xsthdpdir set to C:/Users/otas17/Desktop/ElecLab4/Chronometer/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/otas17/Desktop/ElecLab4/Chronometer/clock_divider.vhd" in Library work.
Architecture behavioral of Entity clock_divider is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> 

Total memory usage is 212916 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

