//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 29 14:21:11 2019
//! **************************************************************************

SCHEMATIC START;
COMP "B" LOCATE = SITE "P78" LEVEL 1;
COMP "S" LOCATE = SITE "P15" LEVEL 1;
COMP "SevSegControl<0>" LOCATE = SITE "P50" LEVEL 1;
COMP "SevSegControl<1>" LOCATE = SITE "P49" LEVEL 1;
COMP "SevSegControl<2>" LOCATE = SITE "P52" LEVEL 1;
COMP "SevSegControl<3>" LOCATE = SITE "P56" LEVEL 1;
COMP "SevSegControl<4>" LOCATE = SITE "P59" LEVEL 1;
COMP "SevSegControl<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "SevSegControl<6>" LOCATE = SITE "P60" LEVEL 1;
COMP "SevSegControl<7>" LOCATE = SITE "P61" LEVEL 1;
COMP "clk" LOCATE = SITE "P40" LEVEL 1;
COMP "rst" LOCATE = SITE "P35" LEVEL 1;
COMP "stp" LOCATE = SITE "P36" LEVEL 1;
COMP "SevSegBus<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "SevSegBus<1>" LOCATE = SITE "P64" LEVEL 1;
COMP "SevSegBus<2>" LOCATE = SITE "P98" LEVEL 1;
COMP "SevSegBus<3>" LOCATE = SITE "P73" LEVEL 1;
COMP "SevSegBus<4>" LOCATE = SITE "P72" LEVEL 1;
COMP "SevSegBus<5>" LOCATE = SITE "P65" LEVEL 1;
COMP "SevSegBus<6>" LOCATE = SITE "P62" LEVEL 1;
COMP "SevSegBus<7>" LOCATE = SITE "P71" LEVEL 1;
SCHEMATIC END;

