Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/otas17/Desktop/ElecLab4/Chronometer/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> Parameter xsthdpdir set to C:/Users/otas17/Desktop/ElecLab4/Chronometer/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/otas17/Desktop/ElecLab4/Chronometer/seven_segment/slowerClock.vhd" in Library work.
Architecture behavioral of Entity slowerclock is up to date.
Compiling vhdl file "C:/Users/otas17/Desktop/ElecLab4/Chronometer/seven_segment/driver.vhd" in Library work.
WARNING:HDLParsers:1406 - "C:/Users/otas17/Desktop/ElecLab4/Chronometer/seven_segment/driver.vhd" Line 52. No sensitivity list and no wait in the process
Architecture behavioral of Entity driver is up to date.
Compiling vhdl file "C:/Users/otas17/Desktop/ElecLab4/Chronometer/seven_segment/decoder.vhd" in Library work.
Architecture behavioral of Entity decoder is up to date.
Compiling vhdl file "C:/Users/otas17/Desktop/ElecLab4/Chronometer/seven_segment/sevenSegment.vhd" in Library work.
Architecture behavioral of Entity sevensegment is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> 

Total memory usage is 213940 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

