xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/lab5/main.xst" -ofn "C:/Xilinx/14.7/ISE_DS/lab5/main.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/lab5/main.xst" -ofn "C:/Xilinx/14.7/ISE_DS/lab5/main.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/lab5/main.xst" -ofn "C:/Xilinx/14.7/ISE_DS/lab5/main.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/lab5/main.xst" -ofn "C:/Xilinx/14.7/ISE_DS/lab5/main.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/lab5/main.xst" -ofn "C:/Xilinx/14.7/ISE_DS/lab5/main.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/lab5/main.xst" -ofn "C:/Xilinx/14.7/ISE_DS/lab5/main.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/lab5/main.xst" -ofn "C:/Xilinx/14.7/ISE_DS/lab5/main.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/lab5/main.xst" -ofn "C:/Xilinx/14.7/ISE_DS/lab5/main.syr" 
xst -intstyle ise -ifn "/home/enes/Desktop/ELEC 204/lab5/main.xst" -ofn "/home/enes/Desktop/ELEC 204/lab5/main.syr" 
xst -intstyle ise -ifn "/home/enes/Desktop/ELEC 204/lab5/main.xst" -ofn "/home/enes/Desktop/ELEC 204/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 "main.ngc" main.ngd  
xst -intstyle ise -ifn "/home/enes/Desktop/ELEC 204/lab5/main.xst" -ofn "/home/enes/Desktop/ELEC 204/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/enes/Desktop/ELEC 204/lab5/main.xst" -ofn "/home/enes/Desktop/ELEC 204/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/enes/Desktop/ELEC 204/lab5/main.xst" -ofn "/home/enes/Desktop/ELEC 204/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/enes/Desktop/ELEC 204/lab5/main.xst" -ofn "/home/enes/Desktop/ELEC 204/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/enes/Desktop/ELEC 204/lab5/main.xst" -ofn "/home/enes/Desktop/ELEC 204/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/enes/Desktop/ELEC 204/lab5/main.xst" -ofn "/home/enes/Desktop/ELEC 204/lab5/main.syr" 
xst -intstyle ise -ifn "/home/enes/Desktop/ELEC 204/lab5/main.xst" -ofn "/home/enes/Desktop/ELEC 204/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/bboru17/Desktop/lab5/main.xst" -ofn "C:/Users/bboru17/Desktop/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 main.ngc main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/bboru17/Desktop/lab5/main.xst" -ofn "C:/Users/bboru17/Desktop/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 main.ngc main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/bboru17/Desktop/lab5/main.xst" -ofn "C:/Users/bboru17/Desktop/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 main.ngc main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/bboru17/Desktop/lab5/main.xst" -ofn "C:/Users/bboru17/Desktop/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 main.ngc main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/bboru17/Desktop/lab5/main.xst" -ofn "C:/Users/bboru17/Desktop/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 main.ngc main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/bboru17/Desktop/lab5/main.xst" -ofn "C:/Users/bboru17/Desktop/lab5/main.syr" 
xst -intstyle ise -ifn "C:/Users/bboru17/Desktop/lab5/main.xst" -ofn "C:/Users/bboru17/Desktop/lab5/main.syr" 
xst -intstyle ise -ifn "C:/Users/bboru17/Desktop/lab5/main.xst" -ofn "C:/Users/bboru17/Desktop/lab5/main.syr" 
xst -intstyle ise -ifn "C:/Users/bboru17/Desktop/lab5/main.xst" -ofn "C:/Users/bboru17/Desktop/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 main.ngc main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/bboru17/Desktop/lab5/main.xst" -ofn "C:/Users/bboru17/Desktop/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 main.ngc main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/bboru17/Desktop/lab5/main.xst" -ofn "C:/Users/bboru17/Desktop/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 main.ngc main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/bboru17/Desktop/lab5/main.xst" -ofn "C:/Users/bboru17/Desktop/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 main.ngc main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/bboru17/Desktop/lab5/main.xst" -ofn "C:/Users/bboru17/Desktop/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 main.ngc main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/bboru17/Desktop/lab5/main.xst" -ofn "C:/Users/bboru17/Desktop/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 main.ngc main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/bboru17/Desktop/lab5/main.xst" -ofn "C:/Users/bboru17/Desktop/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s50a-vq100-5 main.ngc main.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
